<!DOCTYPE html>
<html>
<head>
	<title>College Management System</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
	<link rel="stylesheet" href="csm.css">
	<script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
	<!-- <script src="cms.js"></script> -->

</head>
<body>
	                                                              <!-- Navigation Bar -->
	<nav>
		<img src="Images/LOGO.jpg" alt="">
		<div class="Navigation">
			<ul>
				<i id="menu-close" class="fas fa-times"></i>
				<li><a href="cms.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="courses.html">Courses</a></li>
				<li><a class="active" href="contact.html">Contact</a></li>
				<li><a href="Login.html">Login</a></li>
			</ul>
			<img id="menu-btn" src="/Images/menu.jpg" alt="">
		</div>
	</nav>
                                                                        <!-- HOME  -->
	<section id="about-home">
		<h2>Contact Us!</h2>
	</section>
    <section id="contact">
        <div class="getin">
            <h2>Get In Touch!</h2>
            <p>Looking For Help? Fill the form and someone from the university will call you ASAP!!!</p>

            <div class="getin-details">
                <h3>Headquaters</h3>
                <div>
                    <i class="fas fa-home"></i>
                    <p>DIT University, Mussorie, Diversion Road, Makka Wala, Uttrakhand, 248009</p>
                </div>
                <h3>Phone</h3>
                <div>
                    <i class="fas fa-phone"></i>
                    <p>(+91)1234567890 <br> (040)1234567890</p>
                </div>
                <h3>Support</h3>
                <div>
                    <i class="fas fa-envelope"></i>
                    <p>support@dit.edu.in  <br>  dit@support.com</p>
                </div>
                <h3>Follow Us</h3>
                <div class="pro-links">
					<i class="fab fa-facebook"></i>
					<i class="fab fa-linkedin"></i>
					<i class="fab fa-instagram"></i>
				</div>
            </div>
        </div>
        <div class="form">
            <h4>Let's Connect!</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, hic?</p>
            <div class="form-row">
                <input type="text" placeholder="Name...">
                <input type="text" placeholder="Email Address...">
            </div>
            <div class="form-col">
                <input type="text" placeholder="Subject">
            </div>
            <div class="form-col">
                <textarea name="" id="" cols="30" rows="8">How Can we Assist You?</textarea>
            </div>
            <div class="form-col">
                <button>Send Message!</button>
            </div>
        </div>
    </section>

    <section id="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3441.26588008733!2d78.0767887148371!3d30.40019748175425!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3908d70603f128a5%3A0x359bb8f9c7797984!2sDIT%20University!5e0!3m2!1sen!2sin!4v1681185008115!5m2!1sen!2sin" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
                                                                      <!-- Footer -->
	<footer>
		<div class="footer-col">
			<h3>Navigate to DIT</h3>
			<li>News</li>
			<li>Recognition</li>
			<li>Events</li>
			<li>Gallery</li>
			<li>Alumini</li>
		</div>
		<div class="footer-col">
			<h3>Resources</h3>
			<li>Annual Report</li>
			<li>NAD</li>
			<li>NDL</li>
			<li>Ranking & Accredition</li>
		</div>
		<div class="footer-col">
			<h3>Campus Life</h3>
			<li>Hostel Infrastucture</li>
			<li>Boys GYM</li>
			<li>Girls GYM</li>
			<li>Mess</li>
		</div>
		<div class="footer-col">
			<h3>Others</h3>
			<li>AEIS Portal</li>
			<li>ERP Portal</li>
			<li>DMS Portal</li>
			<li>Careers</li>
			<li>Contact Us</li>
			<li>Blog</li>
		</div>
		<div class="footer-col">
			<h3>Newsletter</h3>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
			<div class="subscribe">
				<input type="text" placeholder="Your Email Address.....">
				<a href="#" class="yellow">SUBSCRIBE!!</a>
			</div>
		</div>
		<div class="copyright">
			<p>Copyright @2021 All rights reserved | This templater is made by RollaBoys</p>
			<div class="pro-links">
				<i class="fab fa-facebook"></i>
				<i class="fab fa-linkedin"></i>
				<i class="fab fa-instagram"></i>
			</div>
		</div>
	</footer>
</body>
</html>
